{
  "name": "sentinel-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Root package for the Sentinel monorepo, managing shared dev dependencies and release scripts.",
  "main": "index.js",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "prepare": "husky",
    "release": "standard-version"
  }
}
